* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    -webkit-font-smoothing: antialiased;
    font-family: @font-karla;
    height: 100%;
}

body {
    font-family: @font-karla;
    font-weight: 400;
    #m-font-size(@font-size--s);
    height: 100%;
    width: 100%;
}

.main {
    height: 100%;
    width: 100%;
}

h1,h2,h3,h4,h5,h6,p,a {
    line-height: 1.2;
}

h1 {
    #m-font-size(@font-size--xxl);
    font-weight: 700;
}

h2 {
    #m-font-size(@font-size--xl);
    font-weight: 500;
    margin-bottom: 20px;
}

p {
    #m-font-size(@font-size--m);
    font-weight: 300;;
    line-height: 1.5;
}

a {
    #m-font-size(@font-size--s);
    text-decoration: none;
}

strong {
    font-weight: 700;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}



