// Widths and heights
@width--s:   480px;
@width--m:   768px;
@width--l:   960px;
@width--xl:  1090px;
@width--xxl:  1280px;
@width--xxxl:  1320px;


// Margins and paddings
@padding--xs:    10px;
@padding--s:     20px;
@padding--m:     40px;
@padding--l:     40px;
@padding--xl:    60px;

// Media queries
@media--s: ~'only screen and (min-width: @{width--s})';
@media--m: ~'only screen and (min-width: @{width--m})';
@media--l: ~'only screen and (min-width: @{width--l})';
@media--xl: ~'only screen and (min-width: @{width--xl})';
@media--xxl: ~'only screen and (min-width: @{width--xxl})';
@media--xxxl: ~'only screen and (min-width: @{width--xxxl})';



// Grid columns
@grid-columns--main: 12;
@grid-columns--alternative: 5;

// Colors

// Font families
@font-karla: 'Karla', Helvetica, sans-serif;


// Font sizes
@font-size--xxs:    1.2;
@font-size--xs:     1.4;
@font-size--s:      1.6;
@font-size--sm:     1.8;
@font-size--m:      2;
@font-size--l:      2.4;
@font-size--xl:     3;
@font-size--xxl:    4.8;
@font-size--hero:   6.8;



// // Z-index
@z-index--1: 100;
@z-index--2: 200;
@z-index--3: 300;
@z-index--4: 400;
@z-index--5: 500;
@z-index--6: 600;
@z-index--7: 700;
@z-index--8: 800;
@z-index--9: 900;
@z-index--10: 1000;

// Urls
@url--image: '../../builds/img/';
