.gif {
    position: absolute;

    &--1 {
        top: 20px;
        left: 20px;
    }
    &--2 {
        top: 4%;
        right: 30px;
    }
    &--3 {
        top: 35%;
        left: 0;
    }
    &--4 {
        top: 32%;
        left: 56%;
        max-width: 300px;
    }
    &--5 {
        top: 36%;
        left: 37%;
        max-width: 370px;
    }
    &--6 {
        top: 0;
        right: 40%;
    }
    &--7 {
        top: 50%;
        right: 7%;
    }
    &--8 {
        bottom: 0;
        left: 2%;
        height: 30%;
    }
    &--9 {
        top: 0;
        right: 0;
    }
    &--10 {
        bottom: 2%;
        left: 32%;
        width: 25%;
    }
    &--11 {
        top: 45%;
        left: 10%;
    }
    &--12 {

        width: 22%;
        top: 13%;
        left: 22%;
    }
    &--13 {
        top: 0;
        right: 0;
    }
    &--14 {
        bottom: 0;
        right: 0;
    }
}
